# Name of Application: Catalyst Trading System
# Name of file: Dockerfile.scanner
# Version: 1.3.0
# Last Updated: 2025-01-03
# Purpose: Scanner service Docker container with robust TA-Lib installation

# REVISION HISTORY:
# v1.3.0 (2025-01-03) - Robust TA-Lib installation approach
# - Install from source with no-binary flag
# - Added more build dependencies
# - Force legacy resolver for pip
# - Alternative installation method

# Description of Service:
# Container for the scanner service that performs dynamic security scanning
# with proper TA-Lib technical analysis library support

FROM python:3.11-slim

# Install comprehensive build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    curl \
    gcc \
    g++ \
    gfortran \
    make \
    pkg-config \
    python3-dev \
    libpython3.11-dev \
    libc6-dev \
    && rm -rf /var/lib/apt/lists/*

# Install TA-Lib C library
RUN cd /tmp && \
    wget https://sourceforge.net/projects/ta-lib/files/ta-lib/0.4.0/ta-lib-0.4.0-src.tar.gz && \
    tar -xzf ta-lib-0.4.0-src.tar.gz && \
    cd ta-lib && \
    ./configure --prefix=/usr/local && \
    make && \
    make install && \
    cd / && \
    rm -rf /tmp/ta-lib*

# Update library cache
RUN ldconfig /usr/local/lib

# Set comprehensive environment variables
ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
ENV LIBRARY_PATH=/usr/local/lib:$LIBRARY_PATH
ENV C_INCLUDE_PATH=/usr/local/include:$C_INCLUDE_PATH
ENV CPLUS_INCLUDE_PATH=/usr/local/include:$CPLUS_INCLUDE_PATH
ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH

# Upgrade pip and install build tools
RUN python -m pip install --upgrade pip==24.0 setuptools wheel cython numpy

# Set working directory
WORKDIR /app

# Copy requirements first
COPY requirements.txt .

# Install Python packages WITHOUT TA-Lib
RUN grep -v "TA-Lib\|ta-lib\|talib" requirements.txt > requirements_no_talib.txt || cp requirements.txt requirements_no_talib.txt
RUN pip install --no-cache-dir -r requirements_no_talib.txt

# Install TA-Lib Python wrapper using alternative method
RUN cd /tmp && \
    wget https://files.pythonhosted.org/packages/source/T/TA-Lib/TA-Lib-0.4.28.tar.gz && \
    tar -xzf TA-Lib-0.4.28.tar.gz && \
    cd TA-Lib-0.4.28 && \
    python setup.py build_ext --include-dirs=/usr/local/include --library-dirs=/usr/local/lib && \
    python setup.py install && \
    cd / && \
    rm -rf /tmp/TA-Lib*

# Copy service files
COPY scanner_service.py .
COPY database_utils.py .

# Create directories
RUN mkdir -p /app/logs /app/data

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV SERVICE_NAME=scanner_service

# Expose port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:5001/health || exit 1

# Run service
CMD ["python", "scanner_service.py"]