# Name of Application: Catalyst Trading System
# Name of file: Dockerfile.scanner
# Version: 1.1.0
# Last Updated: 2025-01-03
# Purpose: Scanner service Docker container with fixed TA-Lib installation

# REVISION HISTORY:
# v1.1.0 (2025-01-03) - Fixed TA-Lib installation issues
# - Proper C library installation from source
# - Separated TA-Lib Python wrapper installation
# - Added library path configuration

# Description of Service:
# Container for the scanner service that performs dynamic security scanning
# with proper TA-Lib technical analysis library support

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    curl \
    gcc \
    make \
    && rm -rf /var/lib/apt/lists/*

# Install TA-Lib C library with proper paths
RUN cd /tmp && \
    wget https://sourceforge.net/projects/ta-lib/files/ta-lib/0.4.0/ta-lib-0.4.0-src.tar.gz && \
    tar -xzf ta-lib-0.4.0-src.tar.gz && \
    cd ta-lib && \
    ./configure --prefix=/usr/local && \
    make && \
    make install && \
    cd / && \
    rm -rf /tmp/ta-lib* && \
    ldconfig

# Set library paths for TA-Lib
ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

# Set working directory
WORKDIR /app

# Copy requirements first
COPY requirements.txt .

# Install Python packages WITHOUT TA-Lib
RUN grep -v "TA-Lib\|ta-lib\|talib" requirements.txt > requirements_no_talib.txt || cp requirements.txt requirements_no_talib.txt
RUN pip install --no-cache-dir -r requirements_no_talib.txt

# Now install TA-Lib Python wrapper separately
RUN pip install --no-cache-dir TA-Lib==0.4.28

# Copy service files
COPY scanner_service.py .
COPY database_utils.py .

# Create directories
RUN mkdir -p /app/logs /app/data

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV SERVICE_NAME=scanner_service

# Expose port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:5001/health || exit 1

# Run service
CMD ["python", "scanner_service.py"]