FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory in container
WORKDIR /app

# Copy requirements first (for better Docker caching)
COPY requirements.txt .

# Install Python packages
RUN pip install --no-cache-dir -r requirements.txt

# Copy service file
COPY coordination_service.py .

# Copy database utilities
COPY database_utils.py .

# Create necessary directories
RUN mkdir -p /app/logs /app/data /app/models /app/reports

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV SERVICE_NAME=coordination_service

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:5000/health || exit 1

# Run service
CMD ["python", "coordination_service.py"]
